
#port Number for EmTomcatServer to Run in Local Host
server.port = 9090

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


#==== connect to mysql ======#
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sprint2?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect